<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Flight Number Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;9E 3280&quot;'>
        <calculation class='tableau' formula='&quot;9E 3280&quot;' />
        <members>
          <member value='&quot;9E 3280&quot;' />
          <member value='&quot;9E 3281&quot;' />
          <member value='&quot;9E 3282&quot;' />
          <member value='&quot;9E 3283&quot;' />
          <member value='&quot;9E 3284&quot;' />
          <member value='&quot;9E 3285&quot;' />
          <member value='&quot;9E 3286&quot;' />
          <member value='&quot;9E 3287&quot;' />
          <member value='&quot;9E 3288&quot;' />
          <member value='&quot;9E 3289&quot;' />
          <member value='&quot;9E 3290&quot;' />
          <member value='&quot;9E 3291&quot;' />
          <member value='&quot;9E 3292&quot;' />
          <member value='&quot;9E 3293&quot;' />
          <member value='&quot;9E 3294&quot;' />
          <member value='&quot;9E 3295&quot;' />
          <member value='&quot;9E 3296&quot;' />
          <member value='&quot;9E 3297&quot;' />
          <member value='&quot;9E 3298&quot;' />
          <member value='&quot;9E 3299&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airlinecodes+' inline='true' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlinecodes' name='textscan.17ougtz1s2gwf7187lhso085u3lp'>
            <connection class='textscan' directory='C:/Users/jackg/OneDrive - University of Tennessee/UTK Spring 23/BUAD 342/Tableau Project/Airline Visualization Data' filename='airlinecodes.txt' password='' server='' />
          </named-connection>
          <named-connection caption='L_WEEKDAYS' name='textscan.03wuau90i9v1ha0zjymdh04ruylt'>
            <connection class='textscan' directory='C:/Users/jackg/OneDrive - University of Tennessee/UTK Spring 23/BUAD 342/Tableau Project/Airline Visualization Data/documentation' filename='L_WEEKDAYS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Jan2019AirlineData.txt+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' />
              <column datatype='datetime' date-parse-format='MM' name='MONTH' />
              <column datatype='integer' name='DAY_OF_MONTH' />
              <column datatype='integer' name='DAY_OF_WEEK' />
              <column datatype='date' name='FL_DATE' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' />
              <column datatype='string' name='ORIGIN' />
              <column datatype='string' name='ORIGIN_CITY_NAME' />
              <column datatype='string' name='ORIGIN_STATE_ABR' />
              <column datatype='string' name='ORIGIN_STATE_NM' />
              <column datatype='string' name='DEST' />
              <column datatype='string' name='DEST_CITY_NAME' />
              <column datatype='string' name='DEST_STATE_ABR' />
              <column datatype='string' name='DEST_STATE_NM' />
              <column datatype='integer' name='CRS_DEP_TIME' />
              <column datatype='integer' name='DEP_TIME' />
              <column datatype='real' name='DEP_DELAY' />
              <column datatype='real' name='DEP_DELAY_NEW' />
              <column datatype='real' name='DEP_DEL15' />
              <column datatype='real' name='TAXI_OUT' />
              <column datatype='integer' name='WHEELS_OFF' />
              <column datatype='real' name='TAXI_IN' />
              <column datatype='integer' name='ARR_TIME' />
              <column datatype='real' name='ARR_DELAY' />
              <column datatype='real' name='ARR_DELAY_NEW' />
              <column datatype='real' name='ARR_DEL15' />
              <column datatype='real' name='CANCELLED' />
              <column datatype='string' name='CANCELLATION_CODE' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' />
              <column datatype='real' name='AIR_TIME' />
              <column datatype='real' name='DISTANCE' />
              <column datatype='real' name='CARRIER_DELAY' />
              <column datatype='real' name='WEATHER_DELAY' />
              <column datatype='real' name='NAS_DELAY' />
              <column datatype='real' name='SECURITY_DELAY' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
              <column datatype='string' name='F38' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.17ougtz1s2gwf7187lhso085u3lp' name='Jan2019AirlineData.txt' table='[Jan2019AirlineData#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='string' name='ORIGIN' ordinal='7' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='10' />
                <column datatype='string' name='DEST' ordinal='11' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='14' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='15' />
                <column datatype='integer' name='DEP_TIME' ordinal='16' />
                <column datatype='real' name='DEP_DELAY' ordinal='17' />
                <column datatype='real' name='DEP_DELAY_NEW' ordinal='18' />
                <column datatype='real' name='DEP_DEL15' ordinal='19' />
                <column datatype='real' name='TAXI_OUT' ordinal='20' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='ARR_TIME' ordinal='23' />
                <column datatype='real' name='ARR_DELAY' ordinal='24' />
                <column datatype='real' name='ARR_DELAY_NEW' ordinal='25' />
                <column datatype='real' name='ARR_DEL15' ordinal='26' />
                <column datatype='real' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_CODE' ordinal='28' />
                <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='29' />
                <column datatype='real' name='AIR_TIME' ordinal='30' />
                <column datatype='real' name='DISTANCE' ordinal='31' />
                <column datatype='real' name='CARRIER_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                <column datatype='real' name='NAS_DELAY' ordinal='34' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='35' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='36' />
                <column datatype='string' name='F38' ordinal='37' />
              </columns>
            </relation>
            <relation connection='textscan.17ougtz1s2gwf7187lhso085u3lp' name='Feb2019AirlineData.txt' table='[Feb2019AirlineData#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='date' name='FL_DATE' ordinal='4' />
                <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='5' />
                <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='6' />
                <column datatype='string' name='ORIGIN' ordinal='7' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='10' />
                <column datatype='string' name='DEST' ordinal='11' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='14' />
                <column datatype='integer' name='CRS_DEP_TIME' ordinal='15' />
                <column datatype='integer' name='DEP_TIME' ordinal='16' />
                <column datatype='real' name='DEP_DELAY' ordinal='17' />
                <column datatype='real' name='DEP_DELAY_NEW' ordinal='18' />
                <column datatype='real' name='DEP_DEL15' ordinal='19' />
                <column datatype='real' name='TAXI_OUT' ordinal='20' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='ARR_TIME' ordinal='23' />
                <column datatype='real' name='ARR_DELAY' ordinal='24' />
                <column datatype='real' name='ARR_DELAY_NEW' ordinal='25' />
                <column datatype='real' name='ARR_DEL15' ordinal='26' />
                <column datatype='real' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_CODE' ordinal='28' />
                <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='29' />
                <column datatype='real' name='AIR_TIME' ordinal='30' />
                <column datatype='real' name='DISTANCE' ordinal='31' />
                <column datatype='real' name='CARRIER_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                <column datatype='real' name='NAS_DELAY' ordinal='34' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='35' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='36' />
                <column datatype='string' name='F38' ordinal='37' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03wuau90i9v1ha0zjymdh04ruylt' name='L_WEEKDAYS.txt' table='[L_WEEKDAYS#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17ougtz1s2gwf7187lhso085u3lp' name='airlinecodes.txt' table='[airlinecodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CARRIER' ordinal='0' />
              <column datatype='string' name='AIRLINE NAME' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17ougtz1s2gwf7187lhso085u3lp' name='cancellationcodes.txt' table='[cancellationcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Cancellation code' ordinal='0' />
              <column datatype='string' name='Legend' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Jan2019AirlineData.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[L_WEEKDAYS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[L_WEEKDAYS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[airlinecodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE NAME]</local-name>
            <parent-name>[airlinecodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation code]</local-name>
            <parent-name>[cancellationcodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legend]</local-name>
            <parent-name>[cancellationcodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
      </column>
      <column caption='Elapsed Time (Hours)' datatype='real' name='[Calculation_2731714672222003200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACTUAL_ELAPSED_TIME]/60' />
      </column>
      <column caption='Selected Flight' datatype='string' name='[Calculation_2731714672226181121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Calculation_1702079206017064960] THEN [Calculation_1702079206017064960] END' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jan2019AirlineData.txt' datatype='table' name='[__tableau_internal_object_id__].[Jan2019AirlineData.txt_CF52DCB37DFD4CFF85F9655F48D1CB26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='L_WEEKDAYS.txt' datatype='table' name='[__tableau_internal_object_id__].[L_WEEKDAYS.txt_CFDCD56B2EA84E4E9970891A7EA23FD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlinecodes.txt' datatype='table' name='[__tableau_internal_object_id__].[airlinecodes.txt_D3E42A27ECE5473E958E7777157E018E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancellationcodes.txt' datatype='table' name='[__tableau_internal_object_id__].[cancellationcodes.txt_1BD223D7069C41EE9A466333F400C398]' role='measure' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Number,Dest City Name,Origin City Name)' hidden='true' name='[Action (Flight Number,Dest City Name,Origin City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1702079206017064960]' />
          <groupfilter function='level-members' level='[DEST_CITY_NAME]' />
          <groupfilter function='level-members' level='[ORIGIN_CITY_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flight Number Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;9E 3280&quot;'>
          <calculation class='tableau' formula='&quot;9E 3280&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_A191BAC05EC3493BA8D9EB6DDC9701C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count of Flights by Weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline Name' />
        <param name='target' value='Count of Flights by Weekday' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_85C57CC115D74AAFABD8D757F31C473B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Origin - Destination Fastest Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A19A5E23B7A84FC5B9D8EBCDA7E2356C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flights Delayed 15 minutes or more' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Arrival Delay by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:ARR_DELAY:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:ARR_DELAY_NEW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:ARR_DELAY_NEW:qk]</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Flights by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARR_TIME]' derivation='Count' name='[cnt:ARR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:ARR_TIME:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:ARR_TIME:qk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:CANCELLATION_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:ARR_TIME:qk]' />
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:ARR_TIME:qk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_STATE_NM:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_CITY_NAME:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:ARR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Flights by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[WHEELS_OFF]' derivation='Count' name='[cnt:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action3_A19A5E23B7A84FC5B9D8EBCDA7E2356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85C57CC115D74AAFABD8D757F31C473B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1702079206017064960]' />
              <groupfilter function='level-members' level='[DEST_CITY_NAME]' />
              <groupfilter function='level-members' level='[ORIGIN_CITY_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[wd:FL_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:FL_DATE:ok]' member='3' />
              <groupfilter function='member' level='[wd:FL_DATE:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[wd:FL_DATE:ok]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:WHEELS_OFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:WHEELS_OFF:qk]</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[wd:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Delayed 15 minutes or more'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
            </column>
            <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85C57CC115D74AAFABD8D757F31C473B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1702079206017064960]' />
              <groupfilter function='level-members' level='[DEST_CITY_NAME]' />
              <groupfilter function='level-members' level='[ORIGIN_CITY_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[mn:FL_DATE:ok]'>
            <groupfilter function='member' level='[mn:FL_DATE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[mn:FL_DATE:ok]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin - Destination Fastest Flights'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Within the&quot;Origin City Name&quot; filter to the right please select which city you would like to depart out of. In the &quot;Dest City Name&quot; please choose which city you would like to fly into. The fastest to slowest flights by flight number will appear here. Feel free to click through this Tile as a filter for the entire dashboard. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
            </column>
            <column caption='Elapsed Time (Hours)' datatype='real' name='[Calculation_2731714672222003200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACTUAL_ELAPSED_TIME]/60' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE NAME]' derivation='Attribute' name='[attr:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731714672222003200]' derivation='Avg' name='[avg:Calculation_2731714672222003200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME]' derivation='Avg' name='[avg:DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702079206017064960]' derivation='None' name='[none:Calculation_1702079206017064960:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action3_A19A5E23B7A84FC5B9D8EBCDA7E2356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_CITY_NAME:nk]'>
            <groupfilter expression='CONTAINS(LOWER([DEST_CITY_NAME]), LOWER(&apos;Los Angeles&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Los Angeles' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:DEST_CITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter expression='CONTAINS(LOWER([ORIGIN_CITY_NAME]), LOWER(&apos;Chicago&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Chicago' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:ORIGIN_CITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:Calculation_1702079206017064960:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:Calculation_2731714672222003200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_CITY_NAME:nk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:ORIGIN_CITY_NAME:nk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:Calculation_2731714672222003200:qk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:Calculation_2731714672222003200:qk]' />
              <lod column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[attr:AIRLINE NAME:nk]' />
              <tooltip column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:DEP_TIME:qk]' />
              <tooltip column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[attr:AIRLINE NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:ORIGIN_CITY_NAME:nk] / ([federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_CITY_NAME:nk] / [federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:Calculation_1702079206017064960:nk]))</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Takeoffs by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Takeoffs per Month by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[WHEELS_OFF]' derivation='Count' name='[cnt:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action3_A19A5E23B7A84FC5B9D8EBCDA7E2356C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_85C57CC115D74AAFABD8D757F31C473B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1702079206017064960]' />
              <groupfilter function='level-members' level='[DEST_CITY_NAME]' />
              <groupfilter function='level-members' level='[ORIGIN_CITY_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Airline Name)]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Action (Flight Number,Dest City Name,Origin City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[mn:FL_DATE:ok]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:WHEELS_OFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:WHEELS_OFF:qk]</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Calculation_1702079206017064960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CARRIER]+&quot; &quot;+[OP_CARRIER_FL_NUM]' />
            </column>
            <column caption='Op Carrier Fl Num' datatype='string' datatype-customized='true' name='[OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702079206017064960]' derivation='Count' name='[cnt:Calculation_1702079206017064960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEELS_OFF]' derivation='Count' name='[cnt:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:Calculation_1702079206017064960:qk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:OP_UNIQUE_CARRIER:nk]' />
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:AIRLINE NAME:nk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:WHEELS_OFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Cancelled Flights by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cancellation code]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='Count' name='[cnt:CANCELLATION_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation code]' derivation='None' name='[none:Cancellation code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:Cancellation code:nk]'>
            <groupfilter function='member' level='[none:Cancellation code:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:Cancellation code:nk]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Latitude (generated)]</column>
            <column>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:ORIGIN_STATE_NM:nk]' />
              <color column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:CANCELLATION_CODE:qk]' />
              <text column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[cnt:CANCELLED:qk]' />
              <geometry column='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Latitude (generated)]</rows>
        <cols>[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlinecodes+' name='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe' />
      </datasources>
      <datasource-dependencies datasource='federated.18nyzzl0f5hkyd13ubz0f0zxo7qe'>
        <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='5' type-v2='layout-basic' w='89027' x='499' y='936'>
              <zone h='49064' id='3' name='Flights Delayed 15 minutes or more' w='61035' x='499' y='936'>
              </zone>
              <zone h='98128' id='9' name='Origin - Destination Fastest Flights' show-caption='true' w='27992' x='61534' y='936'>
              </zone>
              <zone h='49064' id='13' name='Count of Flights by Weekday' w='30518' x='31016' y='50000'>
              </zone>
              <zone h='49064' id='15' name='Takeoffs by Month' w='30517' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='936'>
              <zone h='9474' id='8' name='Flights Delayed 15 minutes or more' pane-specification-id='0' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[sum:DEP_DEL15:qk]' type-v2='color' w='9975' x='89526' y='936'>
              </zone>
              <zone h='9474' id='12' name='Origin - Destination Fastest Flights' pane-specification-id='0' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[avg:Calculation_2731714672222003200:qk]' type-v2='color' w='9975' x='89526' y='10410'>
              </zone>
              <zone h='9825' id='16' name='Takeoffs by Month' pane-specification-id='1' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[mn:FL_DATE:ok]' type-v2='color' w='9975' x='89526' y='19884'>
              </zone>
              <zone h='7018' id='10' mode='pattern' name='Origin - Destination Fastest Flights' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:ORIGIN_CITY_NAME:nk]' type-v2='filter' w='9975' x='89526' y='29709'>
              </zone>
              <zone h='7018' id='11' mode='pattern' name='Origin - Destination Fastest Flights' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[none:DEST_CITY_NAME:nk]' type-v2='filter' w='9975' x='89526' y='36727'>
              </zone>
              <zone h='7018' id='17' mode='checkdropdown' name='Count of Flights by Weekday' param='[federated.18nyzzl0f5hkyd13ubz0f0zxo7qe].[wd:FL_DATE:ok]' type-v2='filter' values='database' w='9975' x='89526' y='43745'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
